# Global logging configuration info warning error
log4j.rootLogger=debug,stdout
#日志级别 Debug信息最多，再往后 info warning error依次递减，开发阶段一般使用debug，上线后一般按需求使用后面三个
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志打印的位置 console,也就是控制台
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n